<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Anthony B.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            <div class="imagen-circular">
                <img src="imagen_Anthony_Briceño1.jpg" alt="phone" style="width:150px;height:150px;">
          </div>
        </div>

        <div class="grid-item2">
            <p style="font-size:300%;">Anthony Briceño Quiroz</p>
            <p style="font-size:150%;">PUESTO OCUPADO/BUSCADO</p>
        </div>

        <div class="grid-item3">
            <h2>CONTACTO<hr color=black></h2>
            <p><img src="telefofofono.PNG" alt="Telofono" style="width:13px;height:13px;"> 947 085 785<br>
                <a href="mailto:anthony.briceno@ucsp.edu.pe">
                    <img src="correo.PNG" alt="email" style="width:13px;height:13px;"> anthony.briceno@ucsp.edu.pe
                </a><br>
                <img src="ubi.PNG" alt="Ubicacion" style="width:13px;height:13px;"> Arequipa PE<br>
                <a href="https://www.linkedin.com/in/anthony-angel-brice%C3%B1o-quiroz-2aa110220/">
                    <img src="linkedin.png" alt="linkedin" style="width:13px;height:13px;"> /linkedin.com/in/anthony-angel-brice%C3%B1o-quiroz-2aa110220/
                </a>

            <h2>IDIOMAS<hr color=black></h2>
            <p>Castellano: Nativo<br>
                Inglés: Bilingue (B1)<br>
            </p>

            <h2>APTITUDES<hr color=black></h2>
            <ul>
                <li>Pensamiento Computacional</li>
                <li>Inteligencia emocional</li>
                <li>Espíritu crítico</li>
                <li>Trabajo en equipo</li>
                <li>Capacidad analítica</li>
                <li>Habilidades físicas</li>
            </ul>

            <h2>HABILIDADES<hr color=black></h2>
            <ul>
                <li>Acondicionamiento físico</li>
                <li>Programar</li>
                <li>Oratoria</li>
                <li>Bailarín de Marinera Norteña</li>
                <li>Fútbol</li>
                <li>Ajedrez</li>
                <li>Voley</li>
            </ul>

            <h2>OTROS INTERESES<hr color=black></h2>
            <ul>
                <li>Escuchar música</li>
                <li>Jugar Videojuegos</li>
                <li>Sneakerhead</li>
                <li>Coleccionista</li>
            </ul>
        </div>

        <div class="grid-item4">
            <h2>PERFIL<hr color=black></h2>
            <p>Estudiante de la carrera de Ciencias de la Computacion en la Universidad Católica San Pablo,
                llevando el curso de Desarrollo Basado en Plataformas; el cual tiene una tarea a realizar un
                Curriculum Vitae.
            </p>

             <h2>EXPERIENCIA LABORAL<hr color=black></h2>
             <h3>Estudiante de C.Comp</h3>
             <p><em cursiva><b>Arequipa PE, </b></em> <span style="color: gray">
                | 2021 - Actualidad</span></p>
            <ul>
                <li>Desarrollo de juegos con pygame (Python)</li>
                <li>Aprendizaje del lenguaje C++ y POO</li>
                <li>Desarrollo de clases en el lenguaje C++ y Python</li>
                <li>Aprendizaje de Algoritmo y Estructura de Datos</li>
                <li>Solución de problemas de Cálculo I y II, con respecto a limites, derivadas, integrales, en X,Y e Z</li>
                <li>Captación y solución a problemas del curso de Estructuras Discretas</li>
            </ul>

            <h3>Profesor de Marinera Norteña</h3>
             <p><em cursiva><b>Lima PE, </b></em> <span style="color: gray">
                | 2021 - 2022</span></p>
            <ul>
                <li>Profesor de Marinera Norteña para niños, adolescentes, jovenes y adultos.</li>
                <li>Creador de coreografias para concursos de marinera norteña.</li>
                <li>Ayuda fisica a los niños para que puedan mejorar su tecnica de baile.</li>
                <li>Programar diferentes actividades extracurriculares para los alumnos.</li>
            </ul>

            <h3>Estudiante</h3>
            <p><em cursiva><b>Ventanilla, </em>Callao </b><span style="color: gray">
                | 2016 - 2020</span></p>
            <ul>
                <li>Alumno de nivel secundaria egresado con altas calificaciones</li>
                <li>Primer puesto en la promoción 2020 en el grado 5to de secundaria</li>
                <li>Brigadier General del colegio donde estudió</li>
            </ul>

            <h2>FORMACION<hr color=black></h2>
            <h3>Estudiante</h3>
             <p><em cursiva><b>Colegio: Escuela Hogar, </b></em>Callao <span style="color: gray">
                | 2016 - 2020</span></p>
            <h3>Pregrado en curso</h3>
            <p><em cursiva><b>Universidad Católica San Pablo, </b></em>Arequipa PE <span style="color: gray">
                | 2021 - Actualidad</span></p>
            </div>
    </div>  
</body>
</html>