<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-template-rows: 100px 100px 100px ;
                grid-template-columns: 100px 100px 100px;
                grid-gap: 50px;
            }
            .grid-item1 {
                background: blue;
                text-align: center;
                border: black 5px solid;
                grid-column-start: 1; 
                grid-column-end: 5; 
                grid-row-start: 1; 
                grid-row-end: 3;
            }
            .grid-item2 {
                background: greenyellow;
                text-align: center;
                border: black 5px solid;
            }
            .grid-item3{
                background: rgb(255, 47, 122);
                text-align: center;
                border: black 5px solid;
            }
            .grid-item4{
                background: rgb(255, 233, 122);
                text-align: center;
                border: black 5px solid;
            }
            .grid-item5{
                background: rgb(215, 203, 222);
                text-align: center;
                border: black 5px solid;
            }
            .grid-item6{
                background: rgb(255, 47, 122);
                text-align: center;
                border: black 5px solid;
            }
            .grid-item7{
                background: rgb(255, 47, 122);
                text-align: center;
                border: black 5px solid;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
            <div class="grid-item7">7</div>
        </div>
    </body>
</html>