<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Autenticación</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><!-- img src="" alt="" -->TEMA o IMG</a>
        <bx class="bx bx-menu" id="menu-icon"></bx>
        <ul class="navbar">
            <li><a href="index.php">Inicio</a></li>
            <li><a href="#acerca">Acerca</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#reseñas">Reseñas</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>

    </header>

    <div class="log-reg">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Iniciar sesión</button>
                <button type="button" class="toggle-btn" onclick="register()">Registrarse</button>
            </div>
            <div class="social-icons">
                <img src="img/extras/fb.png">
                <img src="img/extras/tw.png">
                <img src="img/extras/gp.png">
            </div>
            <form id="login" class="input-group" action="login.php" method="POST">
                <input type="text" name="usuario" class="input-field" placeholder="User ID" required>
                <input type="password" name="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Recordar contraseña</span>
                <button type="submit" class="submit-btn">Iniciar sesión</button>
            </form>
            <form id="register" class="input-group" action="registro.php" method="POST">
                <input type="text" name="usuario" class="input-field" placeholder="User ID" required>
                <input type="email" name="email" class="input-field" placeholder="Email" required>
                <input type="password" name="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>Acepto terminos y condiciones</span>
                <button type="submit" class="submit-btn">Registrarse</button>
              </form>
        </div>
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");

        function register(){
            x.style.left = "-400px"
            y.style.left = "50px"
            z.style.left = "50%"
        }
        function login(){
            x.style.left = "50px"
            y.style.left = "450px"
            z.style.left = "0px"
        }

    </script>
</body>
</html>