/*Google Font - opcional*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    /*Movimiento al ir a cada seccion de la pag*/
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    

    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color: #fe5b3d;
    --second-color: #ffac38;
    --text-color: #271313;
    --gradient: linear-gradient(#fe5b3d, #ffac38);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color );
    border-radius: 5rem;
} 

.header{
    position: fixed;
    width: 100%;
    top: 0; right: 0; left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #c0c0c0;
    padding: 0.5rem 9%;
}

.logo img{
    width: 200px;
}

.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: "";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s; 
}
.navbar a:hover::after{
    width: 100%;
}

/* #menu-icon{
    font-size:  24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
} */

/* HOME*/
.home{
    width: 100%;
    min-height:100vh;
    
    display: flex;
    align-items: center;
    position: relative;
    background: url(fondo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*TEXTO DEL HOME*/
.section{
    padding: 2rem;
}
.home .contenido{
    padding: 1rem 0.5rem;
    margin: 5rem;
    max-width: 60rem;
}
.home .contenido h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 300%;
    text-transform: uppercase;
    color: #ffad06;
}
.home .contenido p {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(255, 255, 255);
}
.home .contenido span{
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #eac6a1;
    color: #482f2f;
    padding: 2rem 2rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--main-color);
}
.home a{
    font-family: 'Raleway', sans-serif;
    font-weight:bolder;
    color: #482f2f;
}
/*FIN DEL HOME*/

/*INICIO DEL ABOUT*/
.head{
    font-style: italic;
    font-family: 'Braah One', sans-serif;
    font-size: 3rem;
    font-weight: lighter;
    text-align: center;
    color: white;
    margin: 0;
    background: #867c74;
    padding: 2rem 0;
}
.head span{
    font-family: 'Braah One', sans-serif;
    color: #ffad06;
}

.content{
    padding: 1rem 0.5rem;
    margin: 5rem;
    max-width: 60rem;
    color: #ffad06;

}
.acerca{
    padding-top: 0;
}
.acerca .content h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 300%;
    text-transform: uppercase;
    color: #ffad06;
}
.acerca .content p {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: rgb(81, 45, 45);
}
.acerca .content h1{
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    color: #775c1c;
}

.img-cont{
    display: flex;
    width: 100%;
}
.img-cont2{
    display: flex;
    width: 100%;
}
.cont-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 8px;
    padding: 0 4px;
    border-radius: 15%;

    padding-right: 2rem;
    padding-left: 2rem;
    padding-top: 1rem;
    width: 100%;
}

/*FIN DEL ABOUT*/
/*INICIO DEL SHOP*/
section {
    padding: 4.5rem 0 1.5rem;
    background: #ffffff77;
}

.boton{
    padding:0.6rem 1rem;
    background: #de8f29;
    color:#eeeff1;
    font-weight:400;
    border-radius:5rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    column-gap:0.5rem;
    max-width:160px;
}

.boton .bx{
    padding:4px;
    background:#eeeff1;
    color:#7f7f7f3d;
    border-radius: 1rem;
    font-size:20px;
    margin:auto;
}

.boton:hover{
    background:#757575;
    transition: 0.2s ease;
}

.heading{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.heading h1{
    font-family: 'Raleway', sans-serif;
    font-size:2.6rem;
    font-weight:600;
    color:var(--main-color);
}

.heading span{
    color: #7f7f7f3d;
}

.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
    background:#eeeff1;
}

.product-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.product-container .box span{
    font-weight: 500;
    font-size: 13px;    
}

.product-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.product-container .box .price{
    font-size:1rem;
    font-weight:600;
    margin-top:0.5rem;
    color:#de8f29;
}

.product-container .box .price span{
    color:#999;
}

.product-container .box .bx-cart-alt{
    position:absolute;
    right:0;
    bottom:0;
    padding:10px;
    background:#50ff49;
    color:#eeeff1;
    font-size:20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.product-container .box .bx-cart-alt:hover{
    background:#999;
    transition:0.2s all linear;
}


/*FIN DEL SHOP*/

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.header-btn .sign-in{
    background: #693b2b;
    color: #fff;
    border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
    background: var(--main-color);
}
.principal{
    background-image: url(background.jpg);
}

/* ------------------------------------------------------ */
/* Login y Register */

.log-reg{
    height: 100%;
    width: 100%;
    background-image: url(banner.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background:#fff;
    padding: 5px;
    overflow: hidden;
}

.button-box{
    width: 300px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;
}

.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
}
.check-box{
    margin: 30px 10px 30px 0;

}

#login{
    left: 50px;
}
#register{
    left: 450px;
}
@media screen and (max-width: 450px){
}