C:\Users\PC\DBP_PC\Semana_14\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
C:\Users\PC\DBP_PC\Semana_14\App1\App1\bin\Debug\netstandard2.0\App1.dll
C:\Users\PC\DBP_PC\Semana_14\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
C:\Users\PC\DBP_PC\Semana_14\App1\App1\bin\Debug\netstandard2.0\App1.pdb
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.csproj.AssemblyReference.cache
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\BienvenidosPage.xaml.g.cs
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.csproj.CoreCompileInputs.cache
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.sourcelink.json
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.dll
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\refint\App1.dll
C:\Users\PC\DBP_PC\Semana_14\App1\App1\obj\Debug\netstandard2.0\App1.pdb
