<!DOCTYPE html>
<html>
    <head>
        <style>
            #uno{
                width: 100px;
                height: 100px;
                background-color: red;
            }
            #dos{
                width: 100px;height: 100px;
                background-color: green;
            }
            #tres{
                width: 100px;height: 100px;background-color: blue;}
            #cuatro{
                width: 100px;height: 100px;background-color: yellow;}
            #cinco{
                width: 100px;height: 100px;background-color: purple;}
            #seis{
                width: 100px;height: 100px;background-color: skyblue;}
            
            #bolsa01{
                width: 310;
                margin: 0 auto;
                background-color: cyan;}
            #bolsa02{
                width: 310;
                margin: 0 auto;
                background-color: brown;}
           

            .aa{
            display:inline-block}
            .bb{
            display:inline-block}
            
        </style>
    </head>
    <body>
        <div id="bolsa01">
            <div id="uno" class="aa">
                CAJA 01
            </div>
            <div id="dos" class="aa">
                CAJA 02
            </div>
            <div id="tres" class="aa">
                CAJA 03
            </div>
        </div>
        <div id="bolsa02">
            <div id="cuatro" class="bb">
                CAJA 04
            </div>
            <div id="cinco" class="bb">
                CAJA 05
            </div>
            <div id="seis" class="bb">
                CAJA 06
            </div>
        </div>
    </body>
</html>