/* Cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0; /* Asegúrate de eliminar el margen predeterminado */
    padding: 0; /* Asegúrate de eliminar el padding predeterminado */
    background-image: url('image_fondo2.jpg'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
}

/* Formulario */
form {
    max-width: 800px;
    margin: 20px auto; /* Ajusta el margen exterior para centrar el formulario */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
    margin-top: 0; /* Elimina el margen superior predeterminado */
    margin-bottom: 5px; /* Añade espacio debajo del título */
}
h3 {
    text-align: center;
    color: #333;
}

label {
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

