<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID otro</title>
        <style>
            .grid-container {
                display: grid;
                    grid-template-rows: 100px 100px 100px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    grid-gap: 5px;
                    grid-template-areas: 
                    "area1 area1 area1 area1 area1"
            }
            .grid-item2 {
                background:red;  
                text-align: center ; 
                border: black 5px solid;
                grid-area: area2;
            }

            .grid-item3 {
                background:green;  
                text-align: center ; 
                border: black 5px solid;
                grid-area: area3;
            }

            .grid-item4 {
                background:yellow;  
                text-align: center ; 
                border: black 5px solid;
                grid-area: area4;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item1">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item3">3</div>
            <div class="grid-item4">4</div>
            <div class="grid-item5">5</div>
            <div class="grid-item6">6</div>
        </div>
    </body>
</html>