<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-gap: 1rem;
                @media( min-width: 500px) {
                    grid-template-columns: 1fr 1fr;
            }
                @media( min-width: 768px) {
                    grid-template-columns: repeat(3,1fr);
                }

                @media( min-width: 992px) {
                    grid-template-columns: repeat(4,1fr);
                }

                @media( min-width: 1200px) {
                    grid-template-columns: repeat(5,1fr);
                }
            }               
            .box {
                width: 100%;
                height: 200px;
                background-color: gold;
            }
        </style>  
    </head>
    <body>
        <div class="grid">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>
